{
  "name": "blockhub-node-operator",
  "version": "0.3.0",
  "description": "BlockHub Node Operator",
  "main": "lib/index.js",
  "license": "SEE LICENSE IN LICENSE",
  "bin": {
    "blockhub-node-operator": "./bin/blockhub-node-operator"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "cors": "~2.8.4",
    "express": "^4.9.8",
    "optimist": "~0.6.1",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "expect.js": "*",
    "sinon": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=10.6.0"
  },
  "scripts": {
    "test": "mocha test",
    "start": "bin/blockhub-node-operator --port ${PORT:=9000}"
  }
}
